model_checkpoint_path: "ckpt-101"
all_model_checkpoint_paths: "ckpt-95"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_paths: "ckpt-101"
all_model_checkpoint_timestamps: 1644085481.89896
all_model_checkpoint_timestamps: 1644085604.94012
all_model_checkpoint_timestamps: 1644085727.8541765
all_model_checkpoint_timestamps: 1644085850.2947938
all_model_checkpoint_timestamps: 1644085972.847155
all_model_checkpoint_timestamps: 1644086095.420823
all_model_checkpoint_timestamps: 1644086217.936004
last_preserved_timestamp: 1643107508.1379626
